body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

section > .title:first-of-type {
  margin-bottom: 70px;
  text-align: center;
  font-size: 2em;
  font-weight: 700;
}

section:not(:first-child):not(:nth-child(2)) {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 70px;
  margin-bottom: 70px;
}

.section-divider {
  height: 2px;
  width: 100vw;
  max-width: 100%;
  background-color: aqua;
}

.more {
  background: -webkit-gradient(linear, left top, left bottom, from(aqua), to(aqua));
  background: linear-gradient(to bottom, aqua 0%, aqua 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 2px 2px;
  color: #272727;
  text-decoration: none;
  font-weight: 500;
  -webkit-transition: background-size 0.4s;
  transition: background-size 0.4s;
}

.more:hover {
  background-size: 4px 50px;
}

.parenthesis {
  color: #272727;
  text-decoration: none;
  font-weight: 500;
}

/* Start of Header Section */
header {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  z-index: 1;
  height: 8vh;
  width: 100vw;
  max-width: 100%;
}

.right {
  margin-right: 2%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  float: right;
}

.right a {
  margin-left: 10px;
  padding: 4px 5px 4px 5px;
  text-decoration: none;
  color: #bebebe;
  border: 2px solid #5c5c5c;
  border-radius: 2px;
}

.left {
  margin-left: 2%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  float: left;
}

.left h1 a {
  color: #bebebe;
  text-decoration: none;
}

.darkheader {
  color: white;
  background-color: black;
}

/* End of Header Section */
/* Start of Main Section */
.start {
  position: relative;
  text-align: center;
  height: 100vh;
}

.start .title {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.start .title .lplugins {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  letter-spacing: 1.8px;
  line-height: 55.2px;
  padding-bottom: 1rem;
  color: #868686;
}

.start .title .lplugins-subtitle {
  margin: 0;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1.8px;
  line-height: 15px;
  font-style: italic;
  color: #868686;
}

.start-backround {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* End of Main Section */
/* Start of About Me Section */
.info {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.info .name {
  font-weight: 600;
}

.info .description {
  font-size: 1em;
  font-weight: 400;
}

.info img {
  margin-right: 5%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 200px;
  width: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid aqua;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.info img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* End of About Me Section */
/* Start of Projects Section */
.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 2 30%;
          flex: 1 2 30%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-direction: row;
      flex-direction: row;
}

.card {
  border: 2px solid aqua;
  border-radius: 10px;
  -webkit-box-flex: 1;
      -ms-flex: 1 2 40%;
          flex: 1 2 40%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -ms-flex-direction: row;
      flex-direction: row;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
  margin: 2%;
}

.card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card .title {
  margin-left: 5%;
  margin-right: 5%;
  font-weight: 600;
}

.card .description {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 1em;
  font-weight: 500;
  max-height: 2.5em;
  max-width: 90%;
}

/* End of Projects Section */
/* Start of Contacts Section */
.contacts {
  text-align: center;
}

.icons img {
  width: 10vmin;
  margin-left: 5%;
  margin-right: 5%;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.icons img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media only screen and (max-width: 600px) {
  .right a {
    font-size: 10px;
  }
  .left h1 a {
    font-size: 25px;
  }
  .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .info img {
    margin-right: unset;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-bottom: 30px;
  }
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card:not(:last-of-type) {
    margin-right: 0;
    margin-bottom: 5%;
  }
}

/* End of Contacts Section */
/*# sourceMappingURL=main.css.map */